sonar.projectKey=easybuggy
sonar.web.host=0.0.0.0
sonar.web.port=8080
sonar.core.serverBaseURL=http://localhost:9000
-Dcom.ibm.jsse2.overrideDefaultTLS=true
sonar.login=“admin”
sonae.password=“admin1”