sonar.projectKey=easybuggy
sonar.web.host=localhost
sonar.web.port=9000
sonar.core.serverBaseURL=http://localhost:9000
sonar.login=“admin”
sonar.password=“admin1”
sonar.core.serverBaseURL=https://paspen.com/sonar 