sonar.projectKey=easybuggy
sonar.web.host=localhost
sonar.web.port=9000
sonar.core.serverBaseURL=http://localhost:9000
-Dcom.ibm.jsse2.overrideDefaultTLS=true
sonar.login=“admin”
sonae.password=“admin1”