sonar.projectKey=easybuggy
sonar.web.host=127.0.0.1
sonar.web.port=9000
sonar.core.serverBaseURL=http://127.0.01:9000
-Dcom.ibm.jsse2.overrideDefaultTLS=true
sonar.login=“admin”
sonae.password=“admin”