sonar.projectKey=p-aspen-org
# sonar.web.host=0.0.0.0
# sonar.web.port=9000
# sonar.core.serverBaseURL=http://0.0.0.0:9000
# sonar.login=“admin”
# sonar.password=“admin1”
# sonar.core.serverBaseURL=https://sonarqube.paspen.com/sonar 